# DJI

app/: build.gradle
app/src/androidTest/java/com/dji/ImportSDKDemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dji/ImportSDKDemo/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
